spring.application.name=SecureUserManager
spring.datasource.url=postgres://jidwbgwa:cukXFEPOIhH4V8YFWZeOnOZP3vdtNjeI@isilo.db.elephantsql.com/jidwbgwa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jidwbgwa
spring.datasource.password=cukXFEPOIhH4V8YFWZeOnOZP3vdtNjeI
api.security.token.secret=${JWT_SECRET:7581283f-3e67-40e8-9dea-55a0e80c1c68}